# Syncasts-basic

./: .gitignore  README.md  build.gradle  gradlew
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alchemist/syncasts/: SyncastsApplication.java
app/src/main/java/com/alchemist/syncasts/data/annotations/: AccentTheme.java  BaseTheme.java  PrimaryTheme.java
app/src/main/java/com/alchemist/syncasts/data/inject/: ActivityContext.java  ApplicationContext.java  ConfigPersistentScope.java  PerActivityScope.java
app/src/main/java/com/alchemist/syncasts/data/model/: BasicModel.java  Episode.java  ItunesPodcast.java  ItunesResult.java  Podcast.java
app/src/main/java/com/alchemist/syncasts/data/store/: DataManager.java
app/src/main/java/com/alchemist/syncasts/services/: IPlayback.java  PlaybackService.java  Player.java
app/src/main/java/com/alchemist/syncasts/ui/: BaseActivity.java  BasePresenter.java  MvpView.java  Presenter.java
app/src/main/java/com/alchemist/syncasts/ui/adapters/: EpisodeFlexibleAdapter.java  EpisodeItem.java  ExpandableHeaderItem.java  ItunesPodcastGridAdapter.java  ItunesSearchAdapter.java  SubscriptionsAdapter.java
app/src/main/java/com/alchemist/syncasts/ui/feedviewer/: FeedViewerActivity.java  FeedViewerMvpView.java  FeedViewerPresenter.java
app/src/main/java/com/alchemist/syncasts/ui/main/: MainActivity.java  MainFragmentPagerAdapter.java  MainMvpView.java  MainPresenter.java
app/src/main/java/com/alchemist/syncasts/ui/player/: PlayerActivity.java  PlayerMvpView.java  PlayerPresenter.java
app/src/main/java/com/alchemist/syncasts/ui/podcastdetails/: ItunesPodcastDetailsFragment.java  ItunesPodcastDetailsMvpView.java  ItunesPodcastDetailsPresenter.java
app/src/main/java/com/alchemist/syncasts/ui/search/: SearchActivity.java  SearchMvpView.java  SearchPresenter.java
app/src/main/java/com/alchemist/syncasts/ui/settings/: AppCompatPreferenceActivity.java  SettingsActivity.java
app/src/main/java/com/alchemist/syncasts/ui/views/: CircularReveal.java  ColorDialog.java  ColorPreference.java  GridItemDecoration.java  IntListPreference.java  ListItemDecoration.java  StartAnimatable.java  (+2 more)
app/src/main/java/com/alchemist/syncasts/utils/: AnimUtils.java  DialogFactory.java  PodcastUtils.java  StringUtils.java  ThemeUtils.java  Utils.java  ViewUtils.java
app/src/main/res/anim/: slide_in_from_bottom.xml  slide_out_to_bottom.xml
app/src/main/res/animator/: searchback_hide_arrow_head_move.xml  searchback_hide_circle.xml  searchback_show_arrow_head.xml  searchback_show_arrow_head_move.xml  searchback_stem_search_to_back.xml
app/src/main/res/drawable/: asl_playpause.xml  avd_back_to_search.xml  avd_playpause_pause_to_play.xml  avd_playpause_play_to_pause.xml  avd_search_to_back.xml  ic_10sec_back_36dp.xml  ic_10sec_forward_36dp.xml  ic_arrow_back_padded.xml  ic_cancel_24dp.xml  ic_collapse_24dp.xml  ic_more_24dp.xml  ic_pause_24dp.xml  ic_play_arrow_24dp.xml  ic_play_circle_filled_30dp.xml  ic_play_circle_unfilled_30dp.xml  ic_play_filled_24dp.xml  ic_play_unfilled_24dp.xml  ic_search_24dp.xml  ic_skip_next_24dp.xml  ic_skip_previous_24dp.xml  ic_unplayed_24dp.xml  playpause_pause.xml  playpause_play.xml  ripple_oval.xml  searchback_back.xml  searchback_search.xml  triangle.xml
app/src/main/res/layout/: activity_feed_viewer.xml  activity_main.xml  activity_player.xml  activity_search.xml  dialog_colors.xml  fragment_discover.xml  fragment_podcast_details.xml  fragment_subscriptions.xml  grid_item_color.xml  item_episode.xml  item_header.xml  item_podcast.xml  item_search_itunes.xml  no_search_results.xml  pref_color_layout.xml
app/src/main/res/menu/: menu_episode_selection.xml  menu_main.xml
app/src/main/res/transition/: search_enter.xml  search_return.xml  search_shared_enter.xml  search_shared_return.xml  search_show_results.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  integers.xml  res_animations.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-w820dp/: dimens.xml  integers.xml
app/src/main/res/xml/: prefs.xml
(+21 files in other folders)
