<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/image_podcast_thumb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/triangle_unplayed"
        android:layout_width="45dp"
        android:layout_height="60dp"
        android:layout_gravity="end"
        android:layout_marginTop="2dp"
        android:background="@drawable/triangle"
        android:visibility="gone" />

    <TextView
        android:id="@+id/text_num_unplayed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="7dp"
        android:layout_marginTop="4dp"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_normal"
        android:visibility="gone" />

</FrameLayout>
